{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 10000,
      "listen": "127.0.0.1",
      "protocol": "vless",
      "settings": {
        "clients": [
          {"id": "c7c939fc-b470-40c7-a7a8-05be9e3731bf"},
          {"id": "07b807c7-0130-4de7-887c-cd7d5108a0c2"},
          {"id": "08b807c7-0130-4de7-887c-cd7d5108a0c2"},
          {"id": "00b807c7-0130-4de7-887c-cd7d5108a0c1"}
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/vlessws"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
